Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Provider
Bundle-SymbolicName: org.eclipse.ecf.example.kryo.provider
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: GODYO Business Solutions AG
Import-Package: org.eclipse.core.runtime;version="3.5.0",
 org.eclipse.ecf.core;version="3.0.0",
 org.eclipse.ecf.core.identity;version="3.3.0",
 org.eclipse.ecf.core.sharedobject;version="2.3.0",
 org.eclipse.ecf.core.sharedobject.util;version="2.3.0",
 org.eclipse.ecf.example.kryo.api,
 org.eclipse.ecf.osgi.services.remoteserviceadmin;version="1.3.0",
 org.eclipse.ecf.remoteservice;version="7.3.0",
 org.eclipse.ecf.sharedobject.serializer.kryo,
 org.osgi.framework;version="1.8.0",
 org.osgi.service.component.annotations;version="1.2.0";resolution:=optional
Service-Component: OSGI-INF/org.eclipse.ecf.example.kryo.provider.ExampleRemoteService.xml,
 OSGI-INF/org.eclipse.ecf.example.kryo.provider.ProviderHostContainerSelector.xml
Bundle-ActivationPolicy: lazy
