Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Kryo Serialization for ECF
Bundle-SymbolicName: org.eclipse.ecf.sharedobject.serializer.kryo
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
DynamicImport-Package: *
Import-Package: com.esotericsoftware.kryo;version="4.0.0",
 com.esotericsoftware.kryo.io;version="4.0.0",
 com.esotericsoftware.kryo.pool;version="4.0.0",
 org.eclipse.ecf.core.identity;version="3.3.0",
 org.eclipse.ecf.core.sharedobject.util,
 org.objenesis.strategy;version="2.5.1"
Export-Package: org.eclipse.ecf.sharedobject.serializer.kryo
Bundle-Vendor: GODYO Business Solutions AG
